<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.AddBorrowController">
   <children>
      <Label layoutX="75.0" layoutY="40.0" text="借阅者ID" />
      <Label layoutX="266.0" layoutY="40.0" text="书籍ID" />
      <TextField fx:id="readerIdTextField" layoutX="27.0" layoutY="77.0" />
      <TextField fx:id="bookIdTextField" layoutX="215.0" layoutY="77.0" />
      <Button fx:id="yesButton" layoutX="105.0" layoutY="151.0" mnemonicParsing="false" onAction="#yes" text="确认" />
      <Button fx:id="NoButton" layoutX="236.0" layoutY="151.0" mnemonicParsing="false" onAction="#no" text="取消" />
   </children>
</AnchorPane>
